#
vmaccepteula
install --firstdisk --overwritevmfs

rootpw P@ssw0rd
#Install on local disk overwriting any existing VMFS datastore
# Network configuration
network --bootproto=dhcp --device=vmnic0

#Reboot after installation completed
reboot

%firstboot --interpreter=busybox

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# enable High Performance
# http://www.virtuallyghetto.com/2012/08/configuring-esxi-power-management.html
esxcli system settings advanced set --option=/Power/CpuPolicy --string-value="High Performance"

esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

